<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>谢小新</title>
    <style>
    * { margin: 0; padding: 0; }
    html, body { height: 100%; }
    body {
        background: url(http://onigvgkly.bkt.clouddn.com/bg.jpg) center center no-repeat;
        background-size: cover;
    }
    section ul {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
    }
    section ul li {
        display: inline-block;
        width: 120px;
        height: 120px;
        background: rgba(255, 255, 255, .55);
        font-size: 24px;
        text-align: center;
        line-height: 120px;
        border-radius: 4px;
        margin-right: 15px;
    }
    section ul li:last-child {
        margin-right: 0;
    }
    ul li a {
        display: block;
        height: 100%;
        color: #444;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <section>
        <ul>
            <li id="blog"><a href="./blog/">博客</a></li>
            <li id="works"><a href="./works/">作品</a></li>
        </ul>
    </section>
</body>
</html>