<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>谢小新-作品</title>
    <style>
    * { margin: 0; padding: 0; }
    html, body { height: 100%; }
    ul { overflow: hidden; }
    body { padding: 0 50px; font-family: 'MONOSPACE', 'Microsoft-Yahei'; }
    ul li {
        float: left;
        width: 18%;
        margin: 20px 1%;
        box-sizing: border-box;
        border: 1px solid #f1f1f1;
        border-radius: 4px;
        list-style: none;
        box-shadow: 0 0 4px rgba(0, 0, 0, .1);
    }
    ul li a {
        display: block;
        height: 100%;
        text-decoration: none;
    }
    li a span {
        display: block;
        padding-top: 75%;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    li a p {
        text-align: center;
        line-height: 40px;
        color: #444;
        border-top: 1px solid #f1f1f1;
    }
    #animation {
        background-image: url('./imgs/animation_bg.jpg');
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="./animation/">
            <figure>
                <span id="animation"></span>
                <p>Animation</p>
            </figure>
        </a></li>
    </ul>
</body>
</html>